<RCC>
    <qresource prefix="/image">
        <file>images/bugbullet2.png</file>
        <file>images/firebullet.png</file>
        <file>images/computer.png</file>
        <file>images/shooter.png</file>
        <file>images/powerup.png</file>
        <file>images/shooter_hurt.png</file>
        <file>images/heart.png</file>
    </qresource>
    <qresource prefix="/fontstyle">
        <file>font/ARCADECLASSIC.TTF</file>
        <file>font/PressStart2P.ttf</file>
        <file>font/joystix monospace.ttf</file>
    </qresource>
</RCC>
