<RCC>
    <qresource prefix="/image">
        <file>images/bugbullet2.png</file>
        <file>images/firebullet.png</file>
        <file>images/computer.png</file>
        <file>images/shooter.png</file>
        <file>images/powerup.png</file>
        <file>images/shooter_hurt.png</file>
        <file>images/heart.png</file>
        <file>images/explosion_1.png</file>
        <file>images/explosion_2.png</file>
        <file>images/explosion_3.png</file>
        <file>images/bg.png</file>
        <file>images/error.png</file>
        <file>images/chip.png</file>
    </qresource>
    <qresource prefix="/fontstyle">
        <file>font/joystix monospace.ttf</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/explosion.mp3</file>
        <file>sounds/playergetshot.mp3</file>
        <file>sounds/powerup.mp3</file>
        <file>sounds/shooting2.mp3</file>
        <file>sounds/BossExplosion.mp3</file>
    </qresource>
</RCC>
